;;-*-Lisp-*-
(in-package goal)

(defenum part-group-id
  (group-target-hit 1)
  (group-red-eco-strike-ground 2)
  (group-red-eco-spinkick 3)
  (group-spin-hit 4)
  (group-punch-hit 5)
  (group-smack-surface 6)
  (group-land-poof-sand 8)
  (group-land-poof-snow 9)
  (group-land-poof-grass 10)
  (group-land-poof-wood 11)
  (group-land-poof-crwood 12)
  (group-land-poof-stone 13)
  (group-run-poof-stone 14)
  (group-just-poof-stone 15)
  (group-run-poof-crwood 16)
  (group-just-poof-crwood 17)
  (group-run-poof-wood 18)
  (group-just-poof-wood 19)
  (group-run-poof-grass 20)
  (group-just-poof-grass 21)
  (group-just-footprint-grass 22)
  (group-run-poof-sand 23)
  (group-just-poof-sand 24)
  (group-just-footprint-sand 25)
  (group-slide-poof-sand 26)
  (group-slide-poof-grass 27)
  (group-slide-poof-stone 28)
  (group-slide-poof-wood 29)
  (group-slide-poof-crwood 30)
  (group-dark-eco-death 31)
  (group-lava-death 32)
  (group-stars 34)
  (group-sun 35)
  (group-green-sun 36)
  (group-beach-launcher 37)
  (group-jungle-launcher 38)
  (group-swamp-launcher 39)
  (group-part-water-splash 40)
  (group-part-water-splash-small 41)
  (group-eco-blue 42)
  (group-eco-blue-collect 43)
  (group-part-vent-blue-active 44)
  (group-part-vent-blue-inactive 45)
  (group-eco-red 48)
  (group-eco-red-collect 49)
  (group-part-vent-red-active 50)
  (group-part-vent-yellow-active 52)
  (group-part-vent-yellow-inactive 53)
  (group-eco-yellow 56)
  (group-eco-yellow-collect 57)
  (group-eco-green 58)
  (group-eco-green-pill 59)
  (group-eco-green-pill-collect 60)
  (group-eco-green-collect 61)
  (group-part-vent-green-active 62)
  (group-fuel-cell-starburst 63)
  (group-money-starburst 64)
  (group-buzzer-effect 65)
  (group-green-collect 66)
  (group-blue-collect 67)
  (group-yellow-collect 68)
  (group-red-collect 69)
  (group-blue-hit-ground-effect 70)
  (group-crate-explode 71)
  (group-crate-steel-explode 72)
  (group-dark-eco-box-explosion 73)
  (group-buzzer-crate 74)
  (group-part-hud-pickup 75)
  (group-part-hud-health-1 76)
  (group-part-hud-health-2 77)
  (group-part-hud-health-3 78)
  (group-part-hud-orb 79)
  (group-part-hud-power-cell-whole 80)
  (group-part-hud-buzzer 81)
  (group-part-hud-eco-timer 82)
  (group-part-hud-eco-timer-backing 83)
  (group-part-hud-timer-blue 84)
  (group-part-progress-hud-previous 85)
  (group-part-progress-hud-next 86)
  (group-part-progress-hud-selector 87)
  (group-part-progress-hud-left 88)
  (group-part-progress-hud-right 89)
  (group-part-progress-hud-tint 90)
  (group-part-progress-card-cell 91)
  (group-part-progress-card-slot-01 92)
  (group-part-progress-card-slot-02 93)
  (group-part-progress-card-slot-03 94)
  (group-part-progress-card-slot-04 95)
  (group-part-progress-hud-power-cell-center 96)
  (group-part-progress-hud-power-cell-whole 97)
  (group-part-progress-buzzer 98)
  (group-part-progress-orb 99)
  (group-part-progress-buzzer-small 100)
  (group-part-progress-orb-small 101)
  (group-yellow-eco-fireball 102)
  (group-part-yellow-eco-fireball-launcher 103)
  (group-part-yellow-eco-fireball-hit 104)
  (group-part-tester 105)
  (group-sharkey-splash 106)
  (group-standard-plat 107)
  (group-part-hud-racer-speed-dial 108)
  (group-part-hud-racer-speed 109)
  (group-part-hud-racer-speed-front 110)
  (group-part-hud-racer-heat-backing 111)
  (group-part-hud-racer-heat-dial 112)
  (group-part-hud-racer-heat 113)
  (group-part-hud-racer-heat-slice 114)
  (group-racer-trans-pad 115)
  (group-racer-explode 116)
  (group-beach-sack-fuse 117)
  (group-beach-sack-explosion 118)
  (group-beach-cannon-fire 119)
  (group-flut-trans-pad 120)
  (group-flut-attack-strike-ground 121)
  (group-assistant-torch 122)
  (group-win-wind-mill 123)
  (group-win-wind-mill-hires 124)
  (group-village1-butterflies 127)
  (group-village1-moth 128)
  (group-village1-hummingbird 129)
  (group-village1-pot 130)
  (group-village1-mayor-fire 131)
  (group-village1-sagehut-seagulls 132)
  (group-village1-butterfly-sitting 133)
  (group-village1-fountain 134)
  (group-village1-bird-lady-birds 135)
  (group-village1-sagehut-rings 136)
  (group-village1-sagehut-rings-2 137)
  (group-village1-sagehut-rings-3 138)
  (group-village1-sagehut-drips 139)
  (group-village1-sagehut-warpgate 140)
  (group-village1-misty-fog 141)
  (group-village1-trans-pad 142)
  (group-scarecrow-explode 143)
  (group-scarecrow-joint-explode 144)
  (group-scarecrow-hit 145)
  (group-training-geyser-2 146)
  (group-training-geyser-5 147)
  (group-training-geyser-4 148)
  (group-training-geyser-6 149)
  (group-training-warpgate 150)
  (group-training-butterflies 151)
  (group-training-birds 152)
  (group-training-waterfall-21 153)
  (group-training-waterfall-20 154)
  (group-beach-grotto-pole-rocks 155)
  (group-beach-harvester-rock-explosion 156)
  (group-beach-sandworm 157)
  (group-beach-sandworm-norocks 158)
  (group-lurkercrab-slide 159)
  (group-seagull-takeoff 160)
  (group-beach-grotto-2 161)
  (group-beach-waterfall 162)
  (group-beach-24 163)
  (group-beach-23 164)
  (group-beach-22 165)
  (group-beach-18 166)
  (group-beach-17 167)
  (group-beach-16 168)
  (group-beach-15 169)
  (group-beach-14 170)
  (group-beach-butterflies 171)
  (group-beach-moth 172)
  (group-junglesnake-dropping-down 173)
  (group-darkvine-puffs 175)
  (group-jungle-binoculars 176)
  (group-fish-eel 177)
  (group-fish-swim 178)
  (group-fish-caught 179)
  (group-jungle-waterfall-1 180)
  (group-jungle-waterfall-2 181)
  (group-jungle-waterfall-3 182)
  (group-jungle-waterfall-4 183)
  (group-jungle-dapple-light-1 184)
  (group-jungle-tower-spewer 185)
  (group-jungle-lurkermachine-3 186)
  (group-jungle-lurkermachine-1 187)
  (group-rain-screend-drop-real 188)
  (group-jungle-blue-eco-room-open 189)
  (group-jungle-blue-eco-room-activate 190)
  (group-windturbine-particles 191)
  (group-misty-bone-01 192)
  (group-misty-bone-03 193)
  (group-misty-bone-02 194)
  (group-misty-bone-07 195)
  (group-misty-boat-paddle 196)
  (group-keg-bounce 197)
  (group-quicksandlurker-missile 198)
  (group-quicksandlurker-pre-missile 199)
  (group-quicksandlurker-missile-impact 200)
  (group-quicksandlurker-hide 201)
  (group-quicksandlurker-popup 202)
  (group-balloonlurker-pilot-death 203)
  (group-balloonlurker-mine-explosion 204)
  (group-misty-ship-steam 205)
  (group-part-misty-torch 206)
  (group-misty-fog 207)
  (group-misty-lurkermachine-vent-316 208)
  (group-misty-lurkermachine-vent-313 209)
  (group-misty-lurkermachine-vent-308 210)
  (group-misty-lurkermachine-vent-307 211)
  (group-misty-lurkermachine-vent-305 212)
  (group-misty-lurkermachine-vent-309 213)
  (group-misty-lurkermachine-vent-2 214)
  (group-misty-lurkermachine-vent-328 215)
  (group-misty-lurkermachine-vent-325 216)
  (group-misty-lurkermachine-vent-320 217)
  (group-misty-lurkermachine-vent-324 218)
  (group-misty-fort-steam 219)
  (group-misty-fort-steam2 220)
  (group-misty-fort-steam3 221)
  (group-misty-fort-steam4 222)
  (group-misty-lurkermachine-spout-314 223)
  (group-misty-lurkermachine-spout-310 224)
  (group-misty-lurkermachine-spout-311 225)
  (group-misty-lurkermachine-spout-312 226)
  (group-balloon 227)
  (group-dark-cluster-explosion 228)
  (group-firecanyon-lava-1 229)
  (group-firecanyon-lava-2 230)
  (group-firecanyon-lava-3 231)
  (group-firecanyon-lava-5 232)
  (group-firecanyon-lava-6 233)
  (group-firecanyon-lava-7 234)
  (group-firecanyon-lava-8 235)
  (group-firecanyon-lava-9 236)
  (group-firecanyon-lava-10 237)
  (group-firecanyon-lava-11 238)
  (group-firecanyon-lava-14 239)
  (group-firecanyon-lava-15 240)
  (group-firecanyon-lava-16 241)
  (group-firecanyon-lava-18 242)
  (group-firecanyon-lava-19 243)
  (group-firecanyon-lava-21 244)
  (group-firecanyon-lava-22 245)
  (group-firecanyon-lava-60 246)
  (group-firecanyon-lava-62 247)
  (group-firecanyon-lava-63 248)
  (group-firecanyon-lava-64 249)
  (group-firecanyon-heat-44 250)
  (group-firecanyon-heat-45 251)
  (group-firecanyon-heat-46 252)
  (group-firecanyon-heat-47 253)
  (group-firecanyon-heat-48 254)
  (group-firecanyon-heat-50 255)
  (group-firecanyon-heat-52 256)
  (group-firecanyon-heat-53 257)
  (group-firecanyon-heat-54 258)
  (group-firecanyon-heat-55 259)
  (group-firecanyon-heat-56 260)
  (group-firecanyon-heat-57 261)
  (group-firecanyon-heat-58 262)
  (group-firecanyon-heat-59 263)
  (group-village2-moth 264)
  (group-village2-tableflys 265)
  (group-village2-flamepot 266)
  (group-village2-flamepot-half 267)
  (group-village2-flamepot-alt1 268)
  (group-village2-flamepot-alt2 269)
  (group-village2-flamepot-off 270)
  (group-village2-fireboulder 271)
  (group-village2-window-flames-45 272)
  (group-village2-window-flames-41 273)
  (group-village2-big-boulder 274)
  (group-village2-sages-controlpanel 275)
  (group-village2-sages-machine 276)
  (group-village2-waterfall-29 277)
  (group-village2-waterfall-30 278)
  (group-village2-waterfall-31 279)
  (group-village2-waterfall-32 280)
  (group-village2-waterfall-33 281)
  (group-village2-waterfall-34 282)
  (group-village2-sagehut-warpgate 283)
  (group-village2-tree-fire 284)
  (group-tetherrock-explode 285)
  (group-swamp-tether-rock-hit 287)
  (group-assistant-bluehut-torch 288)
  (group-swamp-spike-up 289)
  (group-swamp-spike-down 290)
  (group-swamp-rock-explosion 291)
  (group-swamp-rat-nest-a-explosion 292)
  (group-swamp-rat-nest-b-explosion 293)
  (group-swamp-rat-nest-c-explosion 294)
  (group-swamp-rat-nest-a-puff 295)
  (group-swamp-rat-nest-b-puff 296)
  (group-swamp-rat-nest-c-puff 297)
  (group-kermit-charging-up 298)
  (group-kermit-charged-up 299)
  (group-kermit-pulse 300)
  (group-kermit-pulse-impact 301)
  (group-swamp-bayou-billy-hut 302)
  (group-swamp-bubbles-01 303)
  (group-swamp-bubbles-02 304)
  (group-swamp-bubbles-03 305)
  (group-swamp-bubbles-04 306)
  (group-swamp-bubbles-05 307)
  (group-swamp-bubbles-06 308)
  (group-swamp-bubbles-07 309)
  (group-swamp-bubbles-08 310)
  (group-swamp-bubbles-09 311)
  (group-swamp-bubbles-10 312)
  (group-swamp-bubbles-11 313)
  (group-swamp-bubbles-12 314)
  (group-swamp-bubbles-13 315)
  (group-swamp-bubbles-14 316)
  (group-swamp-torch 317)
  (group-part-maincave-torch 318)
  (group-cave-cavedrip-1 319)
  (group-cave-cavedrip-2 320)
  (group-cave-cavedrip-3 321)
  (group-dark-crystal-gnd-explode 322)
  (group-dark-crystal-water-explode 323)
  (group-spider-egg-hatches 324)
  (group-spider-egg-explodes 325)
  (group-mother-spider-proj-fly 326)
  (group-mother-spider-proj-hit 327)
  (group-mother-spider-proj-die 328)
  (group-gnawer-loses-segment 329)
  (group-gnawer-crumbs 330)
  (group-driller-lurker-drilling-debris 331)
  (group-sunken-heatpipe-183 332)
  (group-sunken-tunnel-bubbles-27 333)
  (group-sunken-tunnel-bubbles-32 334)
  (group-sunken-tunnel-bubbles-33 335)
  (group-sunken-tunnel-bubbles-199 336)
  (group-sunken-tunnel-bubbles-281 337)
  (group-sunken-tunnel-bubbles-202 338)
  (group-sunken-window-bubbles-35 339)
  (group-sunken-helix-bubbles-398 340)
  (group-sunken-helix-bubbles-397 341)
  (group-sunken-heatpipe-355 342)
  (group-sunken-heatpipe-361 343)
  (group-sunken-heatpipe-360 344)
  (group-sunken-heatpipe-377 345)
  (group-sunken-heatpipe-376 346)
  (group-sunken-heatpipe-375 347)
  (group-sunken-heatpipe-374 348)
  (group-sunken-heatpipe-363 349)
  (group-sunken-heatpipe-362 350)
  (group-sunken-heatpipe-364 351)
  (group-sunken-heatpipe-365 352)
  (group-sunken-window-bubbles-34 353)
  (group-sunken-window-bubbles-36 354)
  (group-sunken-window-bubbles-30 355)
  (group-sunken-window-bubbles-31 356)
  (group-sunken-window-bubbles-29 357)
  (group-sunken-window-bubbles-159 358)
  (group-sunken-window-bubbles-161 359)
  (group-sunken-window-bubbles-204 360)
  (group-sunken-window-bubbles-205 361)
  (group-sunken-window-bubbles-203 362)
  (group-sunken-window-bubbles-42 363)
  (group-sunken-window-bubbles-41 364)
  (group-sunken-window-bubbles-206 365)
  (group-sunken-window-bubbles-201 366)
  (group-sunken-window-bubbles-3 367)
  (group-sunken-window-bubbles-2 368)
  (group-sunken-heatpipe-382 369)
  (group-sunken-heatpipe-381 370)
  (group-sunken-heatpipe-380 371)
  (group-sunken-heatpipe-379 372)
  (group-sunken-heatpipe-378 373)
  (group-sunken-window-bubbles-402 374)
  (group-sunken-window-bubbles-401 375)
  (group-sunken-window-bubbles-400 376)
  (group-sunken-window-bubbles-399 377)
  (group-sunken-heatpipe-383 378)
  (group-sunken-heatpipe-198 379)
  (group-sunken-heatpipe-189 380)
  (group-sunken-heatpipe-193 381)
  (group-sunken-heatpipe-207 382)
  (group-sunken-window-bubbles-388 383)
  (group-sunken-window-bubbles-387 384)
  (group-sunken-window-bubbles-386 385)
  (group-sunken-window-bubbles-384 386)
  (group-sunken-window-bubbles-385 387)
  (group-sunken-window-bubbles-394 388)
  (group-sunken-window-bubbles-390 389)
  (group-sunken-window-bubbles-393 390)
  (group-sunken-window-bubbles-392 391)
  (group-sunken-window-bubbles-38 392)
  (group-sunken-window-bubbles-200 393)
  (group-sunken-window-bubbles-391 394)
  (group-sunken-heatpipe-282 395)
  (group-sunken-heatpipe-285 396)
  (group-sunken-heatpipe-288 397)
  (group-sunken-heatpipe-299 398)
  (group-sunken-heatpipe-302 399)
  (group-sunken-heatpipe-367 400)
  (group-sunken-heatpipe-371 401)
  (group-sunken-heatpipe-308 402)
  (group-sunken-heatpipe-312 403)
  (group-sunken-heatpipe-316 404)
  (group-sunken-heatpipe-320 405)
  (group-sunken-heatpipe-324 406)
  (group-sunken-heatpipe-328 407)
  (group-sunken-heatpipe-332 408)
  (group-sunken-heatpipe-333 409)
  (group-sunken-heatpipe-334 410)
  (group-sunken-heatpipe-335 411)
  (group-sunken-heatpipe-336 412)
  (group-sunken-heatpipe-337 413)
  (group-sunken-heatpipe-338 414)
  (group-sunken-heatpipe-339 415)
  (group-sunken-heatpipe-340 416)
  (group-sunken-heatpipe-341 417)
  (group-sunken-heatpipe-357 418)
  (group-sunken-heatpipe-356 419)
  (group-sunken-heatpipe-354 420)
  (group-sunken-heatpipe-227 421)
  (group-sunken-heatpipe-238 422)
  (group-sunken-heatpipe-239 423)
  (group-sunken-heatpipe-240 424)
  (group-sunken-heatpipe-241 425)
  (group-sunken-heatpipe-242 426)
  (group-sunken-heatpipe-243 427)
  (group-sunken-heatpipe-278 428)
  (group-sunken-heatpipe-251 429)
  (group-sunken-heatpipe-254 430)
  (group-sunken-heatpipe-264 431)
  (group-sunken-heatpipe-265 432)
  (group-sunken-heatpipe-266 433)
  (group-sunken-heatpipe-267 434)
  (group-sunken-heatpipe-268 435)
  (group-side-to-side-plat 436)
  (group-square-platform-breach-splash 437)
  (group-square-platform-submerge-bubbles 438)
  (group-square-platform-submerge-splash 439)
  (group-orbit-plat-jet 440)
  (group-steam-cap-sides 441)
  (group-steam-cap-plume 442)
  (group-steam-cap-plume-spread 443)
  (group-dark-eco-nasty 444)
  (group-dark-eco-pool-nasty 445)
  (group-sunken-water-deadly-water 446)
  (group-whirlpool-swirl 447)
  (group-pipegame-jar-suck0 448)
  (group-pipegame-jar-suck1 449)
  (group-pipegame-jar-suck2 450)
  (group-pipegame-blow0 451)
  (group-pipegame-blow1 452)
  (group-pipegame-blow2 453)
  (group-bully-explode 454)
  (group-dark-plant 455)
  (group-peeper 456)
  (group-rolling-ring 457)
  (group-rolling-spawn-ring 458)
  (group-rolling-explode-ring 459)
  (group-rolling-ring-blue 460)
  (group-rolling-spawn-ring-blue 461)
  (group-rolling-explode-ring-blue 462)
  (group-ogreboss-column-break 464)
  (group-ogreboss-lava-splash 465)
  (group-ogre-bridge-splash 466)
  (group-ogreboss-boulder-grow 468)
  (group-ogreboss-missile 469)
  (group-ogreboss-pre-missile 470)
  (group-ogreboss-missile-impact 471)
  (group-ogre-lava-lava-20x20 472)
  (group-tntbarrel-BIG-explosion 473)
  (group-tntbarrel-explosion 474)
  (group-shortcut-boulder-explosion 475)
  (group-village3-candle 476)
  (group-village3-sulphur-05 477)
  (group-village3-sulphur-06 478)
  (group-village3-sulphur-07 479)
  (group-village3-sulphur-08 480)
  (group-village3-sulphur-09 481)
  (group-village3-sulphur-10 482)
  (group-village3-sulphur-11 483)
  (group-village3-sulphur-12 484)
  (group-village3-sulphur-13 485)
  (group-village3-sulphur-14 486)
  (group-village3-sulphur-15 487)
  (group-village3-minor-fire 488)
  (group-spewing-volcano-36 489)
  (group-spewing-volcano-37 490)
  (group-village3-steam-puff-31 491)
  (group-village3-steam-puff-22 492)
  (group-village3-steam-puff-23 493)
  (group-village3-bottom-puff-25 494)
  (group-village3-bottom-puff-27 495)
  (group-village3-bottom-puff-28 496)
  (group-village3-bottom-puff-29 497)
  (group-village3-bottom-puff-30 498)
  (group-village3-lava-lava-20x20 499)
  (group-village3-sagehut-warpgate 500)
  (group-village3-sagehut-boiling 501)
  (group-village3-sagehut-steam 502)
  (group-village3-sagehut-understeam 503)
  (group-part-robocave-torch 506)
  (group-ice-cube-appear1 507)
  (group-ice-cube-appear2 508)
  (group-ice-cube-shatter 509)
  (group-snow-yellow-eco-room-open 510)
  (group-snow-yellow-eco-room-activate 511)
  (group-snow-fort-gate-coming-down 512)
  (group-snow-fort-gate-hits-bottom 513)
  (group-snow-fort-gate-snowdrops 514)
  (group-snow-gears-dripping 515)
  (group-flutflut-plat-small 516)
  (group-flutflut-plat-med 517)
  (group-flutflut-plat-large 518)
  (group-snow-bumper-idle 519)
  (group-snow-bumper-shove 520)
  (group-ram-boss-proj-grow 521)
  (group-ram-boss-proj-fly 522)
  (group-ram-boss-proj-hit 523)
  (group-ram-boss-proj-die 524)
  (group-ram-boss-shield-on-fire 525)
  (group-ram-hit-wall 526)
  (group-ram-wheel-puffs 527)
  (group-snow-snowdrops1 528)
  (group-snow-snowdrops2 529)
  (group-snow-snowdrops3 530)
  (group-snow-snowdrops4 531)
  (group-snow-snowdrops5 532)
  (group-snow-snowdrops6 533)
  (group-part-snow-torch 534)
  (group-snow-mountain-snow 535)
  (group-snow-door-torch 536)
  (group-snow-birds 537)
  (group-yeti-slave-appear1 538)
  (group-yeti-slave-appear2 539)
  (group-darkecobarrel-hit 540)
  (group-darkecobarrel-explode 541)
  (group-chainmine-explode 542)
  (group-lavaballoon 543)
  (group-energyarm 544)
  (group-energyball-always 545)
  (group-energyball-explode 546)
  (group-ogreboulder-hit-wall 551)
  (group-ogreboulder-splash 552)
  (group-beach-rocks-start 553)
  (group-beach-rocks-fall 554)
  (group-beach-rocks-land 555)
  (group-evilsib-appear 557)
  (group-evilsib-hover 558)
  (group-sequenceC-glowing-can 560)
  (group-sequenceC-exploding-can 561)
  (group-sequenceC-dark-splash 562)
  (group-allpontoons-trail 563)
  (group-ogreboulder-trail 564)
  (group-sunken-sheild 565)
  (group-minershort-candle 566)
  (group-ice-cube-foot-puff 567)
  (group-part-progress-button-x 570)
  (group-part-progress-button-square 571)
  (group-part-progress-button-triangle 572)
  (group-part-progress-button-circle 573)
  (group-ram-boss-foot-puff 574)
  (group-land-poof-dirt 575)
  (group-run-poof-dirt 576)
  (group-just-poof-dirt 577)
  (group-just-footprint-dirt 578)
  (group-slide-poof-dirt 579)
  (group-land-poof-ice 580)
  (group-land-poof-pcmetal 581)
  (group-run-poof-snow 582)
  (group-just-poof-snow 583)
  (group-just-footprint-snow 584)
  (group-run-poof-ice 585)
  (group-just-poof-ice 586)
  (group-run-poof-pcmetal 587)
  (group-just-poof-pcmetal 588)
  (group-slide-poof-pcmetal 589)
  (group-slide-poof-snow 590)
  (group-slide-poof-ice 591)
  (group-citb-coil-glow 596)
  (group-citb-generator-off 597)
  (group-citb-generator-break 598)
  (group-citb-generator-mushroom-on 599)
  (group-citb-generator-on 600)
  (group-citb-robotboss-shield 601)
  (group-citb-coil-off 602)
  (group-citb-blue-sage-beam 603)
  (group-citb-red-sage-beam 604)
  (group-citb-yellow-sage-beam 605)
  (group-citb-green-sage-beam 606)
  (group-citb-blue-sage-beam-impact 607)
  (group-citb-red-sage-beam-impact 608)
  (group-citb-yellow-sage-beam-impact 609)
  (group-citb-green-sage-beam-impact 610)
  (group-part-first-person-hud-left 611)
  (group-part-first-person-hud-right 612)
  (group-part-first-person-hud-selector 613)
  (group-mother-spider-leg 614)
  (group-part-progress-save-icon 615)
  (group-lavatube-crust-20x20 616)
  (group-lavatube-lowlava-20x20 617)
  (group-mother-spider-leg-socket 618)
  (group-final-boss-mine-explosion 619)
  (group-exit-chamber-ripples 620)
  (group-lavatube-green-smoke-down-1 621)
  (group-lavatube-green-smoke-down-2 622)
  (group-lavatube-green-smoke-down-3 623)
  (group-lavatube-green-smoke-angle-1 624)
  (group-lavatube-green-smoke-angle-2 625)
  (group-lavatube-green-smoke-angle-3 626)
  (group-lavatube-fountain 627)
  (group-lavatube-vents 628)
  (group-lavatube-crust-40x40 629)
  (group-lavatube-lowlava-40x40 630)
  (group-lavatube-heavy-smoke 631)
  (group-lavatube-heavy-smoke-start 632)
  (group-lavatube-heavy-smoke-end 633)
  (group-village2-fireboulder-off 634)
  (group-robotboss-blue-beam 636)
  (group-robotboss-blue-beam-impact 637)
  (group-robotboss-darkecobomb-launch 638)
  (group-robotboss-darkecobomb-glow 639)
  (group-robotboss-greenshot-launch 640)
  (group-robotboss-redshot-launch 641)
  (group-robotboss-yellowshot-launch 642)
  (group-green-eco-lurker-death 643)
  (group-robotboss-blue-blowup 644)
  (group-robotboss-blue-smoke 645)
  (group-robotboss-redshot-charge 646)
  (group-robotboss-redshot-warning 647)
  (group-robotboss-redshot 648)
  (group-robotboss-red-blowup 649)
  (group-robotboss-red-smoke 650)
  (group-robotboss-yellowshot-charge 651)
  (group-robotboss-yellowshot 652)
  (group-robotboss-yellow-blowup 653)
  (group-robotboss-yellow-smoke 654)
  (group-white-eco 655)
  (group-part-save-icon 656)
  (group-2d-intro-mist 657)
  (group-levitator-blue-beam 658)
  (group-levitator-blue-beam-impact 659)
  (group-levitator-on-big 660)
  (group-levitator-on-small 661)
  (group-citadel-warpgate 662)
  (group-robotboss-darkecobomb-tick 663)
  (group-robotboss-greenshot 664)
  (group-robotboss-redshot-body 665)
  (group-finalboss-blue-claw-beam 666)
  (group-finalboss-blue-claw-beam-impact 667)
  (group-finalboss-red-claw-beam 668)
  (group-finalboss-yellow-claw-beam 670)
  (group-finalboss-yellow-claw-beam-impact 671)
  (group-finalboss-green-claw-beam 672)
  (group-finalboss-green-claw-beam-impact 673)
  (group-robotboss-blue-claw-glow 674)
  (group-robotboss-green-claw-glow 675)
  (group-robotboss-red-claw-glow 676)
  (group-robotboss-yellow-claw-glow 677)
  (group-village2-fireboulder-hover 678)
  (group-robotboss-redshot-test 679)
  (group-sequenceC-blow-dust 681)
  (group-2d-credits-mist 682)
  (group-part-citadel-torch 683)
  (group-village1-training-spouts 684)
  (group-firehose-blast-smoke 685)
  (group-sequenceAV-splash 686)
  (group-sequenceAV-spit 687)
  (group-sequenceAV-2d-intro-mist 688)
  (group-jungle-binoculars-aligned 689)
  (group-light-eco-mother-growing 690)
  (group-light-eco-mother 691)
  (group-light-eco-child 692)
  (group-robotboss-explode 696)
  (group-bigdoor-open 698)
  (group-target-white-eco-ground 699)
  (group-target-white-eco-joints 700)
  (group-target-white-eco-hand-glow 701)
  (group-target-white-eco-hand-shot 702)
  (group-robotboss-joints 703)
  (group-robotboss-splash 704)
  (group-part-hud-orb-all 705)
  (group-2d-big-door-whiteout 706)
  (group-part-screen1 707)
  (group-burn-death 708)
)